# RestAssuredApi-Homework5

./: README.md  pom.xml  testng.xml
src/main/java/model/api/: UserPostRequest.java
src/main/java/utils/: ApiHelper.java  DataUtils.java  FileConstant.java  UserDataGenerator.java
src/test/java/: ApiTestCrud.java
